Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -3434.34543,
        "lng": -23424.0
    },
    "accuracy": 50,
    "name": "teppala Lakshith",
    "phone_number": "089786834",
    "address": "andhra Pradesh",
    "types": [
        "showPar",
        "work"
    ],
    "website": "wwww.learning.com",
    "language": "English medium"
}
HTTP/1.1 200 OK
Date: Sun, 03 May 2020 12:44:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "38b05a7eaa0444ccf64cf1007d00c574",
    "scope": "APP",
    "reference": "0c58aefdd6cce203f64eca55a22c910d0c58aefdd6cce203f64eca55a22c910d",
    "id": "0c58aefdd6cce203f64eca55a22c910d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=38b05a7eaa0444ccf64cf1007d00c574
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=38b05a7eaa0444ccf64cf1007d00c574
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 03 May 2020 12:44:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-3434.34543",
        "longitude": "-23424"
    },
    "accuracy": "50",
    "name": "teppala Lakshith",
    "phone_number": "089786834",
    "address": "andhra Pradesh",
    "types": "showPar,work",
    "website": "wwww.learning.com",
    "language": "English medium"
}
